# VITE_API_URL:
# This is the environment variable used to store the endpoint URL for making API requests.
# It points to the Google Generative Language API's `generateContent` endpoint.
# The `key` parameter is the API key required to authenticate requests.

VITE_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyCWt50Qw--GvPVLOGRVQqiCo09EttQbEY8